<html>
 <head>
 <meta charset="UTF-8">     
 <meta name="viewport" content="with=device-width, initial-scale=1.0">
 <title>Ankit Das</title>
 <link rel="stylesheet" href="style.css">
 </head>
    <body>
        <header id="header">
            <nav>
                <nav>
                    <a href="index.html">HOME</a>
                    <a href="#1">ROMS</a>
                    <a href="">ABOUT</a>
                    <a href="">EMULATORS</a>
                </nav>
            </nav>
        </header>
        <section class="background">
            <div class="textbox">
            <h2><strong>THE VAULT OF ANOZ</a></strong></h2>
            </div>
        </section>
        <section class="Main">
            <div class="mainbody" id="1">
                <h3><strong>THE VAULT</strong></h3>
            </div>
            <div class="rowmain">
            <div class="row">
                <div class="row1">
                    <h4><strong><a href="PSP.html">PlayStation Portable</a></strong></h4>
                </div> 
                <div class="row1">
                    <h4><strong><a href="GBA.html">Game Boy Advance</a></strong></h4>
                 </div>     
                <div class="row1">
                    <h4><strong><a href="">Nintendo-DS</a></strong></h4>
                </div> 
                <div class="row1">
                    <h4><strong><a href="">Windows Apps</a></strong></h4>
                </div> 
                <div class="row1">
                    <h4><strong><a href="">Nintendo-WII</a></strong></h4>
                 </div>     
                <div class="row1">
                    <h4><strong><a href="">Nintendo 3-DS</a></strong></h4>
                </div>
                <div class="row1">
                    <h4><strong><a href="">Nintendo Gamecube</a></strong></h4>
                </div> 
                <div class="row1">
                    <h4><strong><a href="">PlayStation-2</a></strong></h4>
                 </div>     
                <div class="row1">
                    <h4><strong><a href="">PlayStation-3</a></strong></h4>
                </div> 
                <div class="row1">
                    <h4><strong><a href="">Android Apps & Games</a></strong></h4>
                </div> 
                <div class="row1">
                    <h4><strong><a href="">Nintendo Enterntainment System</a></strong></h4>
                 </div>     
                <div class="row1">
                    <h4><strong><a href="">Windows Games</a></strong></h4>
                </div>
            </div>     
        </div>      
        </section>
        <footer>
            <div class="footer">
                <h5>&copy;The Flame and the Sparks.</h5>
            </div>
        </footer>
    </body>    
</html>